h1 {
    font-size: 24px;
    padding: 5px 0;
    margin: 0;
    text-align: center;
}

.flash-toast {
    position: unset;
    margin: 0;
}

.input-field,
.input-field input {
    margin: 0;
}

#products-table th {
    padding: 19px 5px;
}

#products-table thead tr th:nth-child(2),
#products-table tbody tr td:nth-child(2) {
  max-width: 12em;
  word-break: break-all;
}

#kits-table th {
    padding: 22px 5px;
}

#kits-table thead tr th:nth-child(2),
#kits-table tbody tr td:nth-child(2) {
  max-width: 8em;
  word-break: break-all;
}

.last-update-time {
    font-size: 12px;
    color: lightgray;
    padding: 5px 0;
    margin: 0;
}

.card-panel-title {
    font-size: 16px;
    margin: 10px 0 8px 0;
}

.flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    h1 {
        font-size: 2rem;
        padding: 1.3rem 0;
        margin: 0;
        text-align: center;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    td,
    th {
        padding: 0 5px;
    }

    tbody tr td:last-child {
        text-align: center;
        max-width: 2em;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #products-table thead tr th:nth-child(2),
    #products-table tbody tr td:nth-child(2) {
        max-width: 8em;
    }

    #kits-table thead tr th:nth-child(2),
    #kits-table tbody tr td:nth-child(2) {
        max-width: 5em;
    }

    .save-panel{
        position: fixed;
        left: 1%;
        bottom: 3%;
        margin: 0;
        width: 12%!important;
    }

    .flex-center {
        display: unset;
        justify-content: unset;
        align-items: unset;
    }
}